# Application Environment
# Set to production for production environment
NODE_ENV=development

PORT=4000

# MongoDB Connection
MONGODB_URI=mongodb://mongo:27017/pokemon_team_builder-dev

# Security
JWT_SECRET=Your_secret_here
